@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");

* {
  font: "Source Sans Pro";
}
.navbar {
  padding-top: 80px !important;
  font-family: "Calibri";
  height: 80px;
  border: none;
  z-index: 100;
  transition: background-color 1s ease 0s;
}
.navbar a {
  color: white !important;
}
.nav-item {
  margin: 10px 10px 10px 10px;
}
.nav-link:hover {
  color: #ffb703 !important;
}
.navbar-light {
  background: transparent !important;
}

header {
  background: linear-gradient(
    0deg,
    rgb(19, 19, 19) 0%,
    rgb(26, 25, 25) 44%,
    rgb(54, 52, 52) 100%
  );
  background-size: cover;
  height: 695px;
}

.heading {
  color: white;
  text-align: center;
  padding-top: 200px;
}

header {
  background-color: #212121;
  margin-bottom: 40px;
}

main .card {
  border-radius: 10px;
  border-color: transparent;
}

.detail2 p {
  margin-top: 100px;
  text-align: center;
  color: grey;
  font-weight: bold;
}

.detail2 h1 {
  text-align: center;
  margin-bottom: 50px;
}

.detail3 {
  text-align: center;
}

.cube {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animateD 8s linear infinite;
}

@keyframes animateD {
  0% {
    transform: rotateX(-15deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(-15deg) rotateY(-360deg);
  }
}

.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube2 {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  animation: animateD2 5s ease-out infinite alternate;
}

@keyframes animateD2 {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(180deg) rotateY(-360deg);
  }
}

.cube2 div {
  position: absolute;
  top: 35px;
  left: 0;
  width: 65%;
  height: 65%;
  transform-style: preserve-3d;
}

.cube2 div span {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 65%;
  height: 65%;
  background: transparent;
  border: 2px solid rgb(59, 54, 54);
  transform: rotateY(calc(90deg * var(--i))) translateZ(62px);
}

.cube3 {
  position: absolute;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animateD3 1s ease-in-out infinite alternate;
}

@keyframes animateD3 {
  0% {
    transform: rotateX(-90deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(90deg) rotateY(45deg);
  }
}

.cube3 div {
  position: absolute;
  top: 70px;
  left: 70px;
  width: 15%;
  height: 15%;
  transform-style: preserve-3d;
}

.cube3 div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(59, 54, 54);
  transform: rotateY(calc(90deg * var(--i))) translateZ(14px);
  box-shadow: 0px 0px 7px #585a59;
}

.top3 {
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(59, 54, 54);
  transform: rotateX(90deg) translateZ(14px);
  box-shadow: 0px 0px 10px rgb(59, 54, 54);
}

.detail4 p {
  margin-top: 100px;
  text-align: center;
  color: grey;
  font-weight: bold;
}
.switch {
  --switch-width: 3.5em;
  --switch-height: calc(var(--switch-width) / 2);
  --left-ball-color: black;
  --right-ball-color: white;
  width: var(--switch-width);
  height: var(--switch-height);
  border-radius: calc(var(--switch-height) / 2);
  background-color: var(--left-ball-color);
  position: relative;
  overflow: hidden;
}

.switch input[type="checkbox"] {
  width: 100%;
  position: absolute;
  height: 100%;
  margin: 0;
  opacity: 0;
}

.switch .left {
  position: absolute;
  width: calc(var(--switch-width) / 3);
  height: calc(var(--switch-height) / 1.5);
  background-color: var(--left-ball-color);
  border-radius: 50%;
  left: calc((var(--switch-height) - (var(--switch-height) / 1.5)) / 2);
  top: calc((var(--switch-height) - (var(--switch-height) / 1.5)) / 2);
  z-index: 2;
  pointer-events: none;
}

.switch .right {
  position: absolute;
  width: calc(var(--switch-width) / 3);
  height: calc(var(--switch-height) / 1.5);
  background-color: var(--right-ball-color);
  border-radius: 50%;
  right: calc((var(--switch-height) - (var(--switch-height) / 1.5)) / 2);
  top: calc((var(--switch-height) - (var(--switch-height) / 1.5)) / 2);
  z-index: 2;
  pointer-events: none;
}

.switch .switcher {
  position: absolute;
  width: calc(100% + var(--switch-width) / 3);
  height: 100%;
  background-color: var(--right-ball-color);
  z-index: 1;
  left: calc(-50% + var(--switch-width) / (3 * 2));
  pointer-events: none;
  transition: left 500ms ease;
  border-top-left-radius: calc(var(--switch-width) / 3);
  border-bottom-left-radius: calc(var(--switch-width) / 3);
}

.switch .switcher:before {
  position: absolute;
  content: "";
  width: calc(var(--switch-width) / 3);
  height: 100%;
  background-color: var(--left-ball-color);
  display: block;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  z-index: 2;
}

.switch .switcher:after {
  position: absolute;
  content: "";
  width: calc(var(--switch-width) / 3);
  height: 100%;
  background-color: var(--right-ball-color);
  display: block;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
}

.switch input:checked ~ .switcher {
  left: 100%;
}

.switch input:checked ~ .switcher:before {
  display: none;
}

.detail6 {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  box-shadow: rgb(59, 54, 54);
}

.detail7 {
  margin-top: 20px !important;
  margin-bottom: 15px;
}

footer {
  padding: 100px;
  font-size: 13px;
  background: #f3f3f3;
  margin-top: 20px;
}

.detail9 .card {
  border: none;
}

.card {
  background: transparent !important;
}

.dark-mode {
  background: black !important;
}

/* knowledge.html */
.row-knowledge {
  padding-top: 150px;
  padding-left: 50px;
  color: white;
}

.col-knowledge p {
  line-height: 30px;
}

.col-knowledge h1 {
  margin-bottom: 30px;
}
.col-knowledge .btn {
  border: 1px solid #ffb703;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;
  margin-top: 10px;
}
.col-knowledge .btn:hover {
  background-color: #ffb703;
  color: white;
  transition: 1s;
}
.col-knowledge .lm-knowledge:hover {
  transition: 0.3s;
}
.col-knowledge .lm-knowledge {
  background-color: white;
  border-style: none;
  border-radius: 20px;
  color: #212121;
  font-size: 10px;
}

.list-trend-kn .card-text {
  margin-bottom: 10px;
  font-size: 12px !important;
}

.list-trend-kn:hover {
  border-right: solid #ffb703;
  background-color: rgb(252, 252, 252);
}

.trend-kn h5 {
  margin-bottom: 30px;
}
.headline-title h5 {
  margin-bottom: 30px;
  text-align: center;
}
.trend-kn .card {
  border-radius: 15px;
  background-color: rgb(241, 241, 241) !important;
  width: 98%;
}
.trend-kn .card-title span,
.headline-title .card-title span {
  font-weight: 200;
}

img.img-headline {
  width: 97%;
  height: auto;
  border-radius: 15px !important;
}

.headline-title a {
  margin-top: 1px;
  padding-left: 0px;
  color: #212121;
}

span.badge {
  margin-bottom: 2px !important;
}
/* img.img-headline:hover {
  transition: transform 1s, filter 0.4s ease-in-out;
  filter: blur(3px);
} */

.card-kn .card-text {
  font-size: 16px;
  color: rgb(14, 13, 13);
  font-weight: 600;
}

div.card-kn {
  border-radius: 10px !important;
  margin-bottom: 10px !important;
}

.card-kn .card-body {
  padding: 4px;
}

.category-kn {
  margin-left: 12px;
}

/* Kategori Knowledge */
.category-knowledge-row {
  margin-top: 44px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
  margin-bottom: 37px !important;
}

category-knowledge-row-two {
  margin-top: 20px !important;
}
.category-knowledge {
  padding: 10px;
  background-color: transparent !important;
  text-align: center;
  margin-bottom: 30px;
}

.category-knowledge:hover {
  background-color: #d8d5ce6e !important;
}

div.category-knowledge-body {
  margin: 2px;
  padding: 2px;
}
.category-knowledge-body h6 {
  margin: 0px;
  font-size: 11px;
  color: #212121;
}

.videos-title,
.regional-title,
.dont-miss-news {
  margin-bottom: 20px;
}

.video-content .card-text {
  margin-top: 10px;
}

.post-content .card-text span {
  color: #fca311;
}

.post-content .card-text a {
  text-decoration: none;
  color: #212121;
}
.post-content .card-text a:hover {
  color: #fca311;
}

.videos-title .card-title span,
.regional-title .card-title span {
  font-weight: 200;
}

/* Video SLider */
.slider {
  background: transparent;
}
.post-slide2 {
  margin: 0 10px;
}

.post-slide2 .post-content {
  background: #fff;
  padding: 10px;
}

/* Regional News */
.content-photos {
  width: 120px;
  height: 30px;
  background-color: #14213d7c;
  border-top-right-radius: 10px;
  color: white;
  position: relative;
  top: -30px;
  padding-left: 18px;
  padding-top: 5px;
  font-size: 12px;
  margin-bottom: 0px;
}

.regional-news .card {
  background-color: rgb(247, 247, 247) !important;
  border-radius: 10px;
  margin-bottom: 20px;
}
.regional-content .card-body span {
  font-family: "Poppins", sans-serif;
}
.regional-content .card-body {
  padding-top: 0px;
}
.regional-content .card-body p {
  font-size: 11px;
}

.regional-content a {
  text-decoration: none;
  color: #212121;
}
.regional-content a:hover {
  color: #fca311;
}

/* Button Likes */
.like,
.like2,
.like3,
.like4,
.like5,
.like6 {
  background: transparent;
  border: none !important;
  font-size: 20px;
  cursor: pointer;
  color: #212121;
}

button.liked {
  color: #bc4749 !important;
}

button.liked i {
  -webkit-animation: pop 0.9s both;
  animation: pop 0.9s both;
}

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pop {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/* Share Link Option */
.share-btn,
.share-btn-2,
.share-btn-3,
.share-btn-4,
.share-btn-5,
.share-btn-6 {
  border: none;
  cursor: pointer;
  background-color: transparent !important;
  font-size: 20px;
}

.share-options,
.share-options-2,
.share-options-3,
.share-options-4,
.share-options-5,
.share-options-6 {
  position: absolute;
  bottom: 3%;
  left: 27%;
  width: 200px;
  height: 50;
  transform-origin: left;
  transform: scale(0);
  border-radius: 20px;
  background: #e5e5e5;
  color: #fff;
  padding: 10px;
  font-family: "roboto";
  transition: 0.5s;
  transition-delay: 0.5s;
}

.share-options.active,
.share-options-2.active,
.share-options-3.active,
.share-options-4.active,
.share-options-5.active,
.share-options-6.active {
  transform: scale(1);
  transition-delay: 0s;
}

.share-social-media {
  transition: 0.5s;
  transition-delay: 0s;
  width: 20px;
  height: 10px;
  display: flex;
  align-items: center;
  margin: 5px 0;
}

a.social-media-btn {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  line-height: 0px;
  font-size: 12px;
  cursor: pointer;
  margin: 0 3px;
  text-align: center;
  padding: 10px;
}

a.social-media-btn:nth-child(1) {
  background: #25d366;
}

a.social-media-btn:nth-child(2) {
  background: #e4405f;
}

a.social-media-btn:nth-child(3) {
  background: #1da1f2;
}

a.social-media-btn:nth-child(4) {
  background: #1877f2;
}

a.social-media-btn:nth-child(5) {
  background: #0a66c2;
}

.share-options.active .share-social-media {
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.5s;
}

/* Button See All */
button.see-all {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 9rem;
  height: auto;
  float: right;
  margin-bottom: 20px;
}

button.see-all .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.see-all .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.see-all .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.see-all .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.see-all .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

/* Dont Miss */
.dont-miss-news-title {
  margin-bottom: 20px;
  margin-left: 5px;
  border-bottom: 2px solid #fca311;
}

.dont-miss-news-title .card-title span {
  font-weight: 200;
}
.dont-miss-news .col-md-7 .card img {
  margin-bottom: 0px;
}
.dont-miss-news .col-md-7 .bg-body .card-body {
  padding-top: 0px;
  padding-left: 5px;
}

.dont-miss-news .col-md-7 a {
  text-decoration: none !important;
}
.dont-miss-news .col-md-7 .bg-body .card-body a {
  color: #212121;
}
.dont-miss-news .col-md-7 .bg-body .card-body a p,
.dont-miss-news .col-md-7 .bg-body .card-body a h4,
.dont-miss-news .col-md-7 .bg-body .card-body .about-title {
  padding-left: 4px !important;
}
.dont-miss-news .col-md-7 .bg-body .card-body p.card-text-writer {
  font-size: 12px;
}
.dont-miss-news .col-md-7 .bg-body .card-body p.card-text-writer span {
  font-weight: 700;
}

/* pas dihover didalam .card, maka kelas p didalam .card berubah warna */
.dont-miss-news .col-md-7 .card .card-body a:hover p:not(:hover) {
  border-radius: 0px;
  border-right: 5px solid rgb(252, 162, 17);
  /* animation: mymove 1.6s infinite; */
}

/* @keyframes mymove {
  50% {
    border-right: 5px solid rgb(252, 162, 17);
  }
} */

.dont-miss-news .col {
  padding: 0px !important;
}
.dont-miss-news .col .dont-miss-side {
  margin: 0px !important;
  padding: 0px !important;
}
.dont-miss-news .col .dont-miss-side .card-body {
  margin: 0px !important;
  padding: 0px !important;
}
.dont-miss-news .col .dont-miss-side a.nav-link {
  padding-left: 3px !important;
  padding-bottom: 3px !important;
  padding-top: 0px !important;
}
.dont-miss-news .col .dont-miss-side a.nav-link .card-body {
  padding-top: 0px 5px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  padding-bottom: 10px !important;
}
.dont-miss-news .col .dont-miss-side a.nav-link .card-body .row img {
  max-width: 100%;
  max-height: 100%;
}
.dont-miss-news
  .col
  .dont-miss-side
  a.nav-link
  .card-body
  .row
  .col-6
  .card-text {
  color: #212121;
}
.dont-miss-news
  .col
  .dont-miss-side
  a.nav-link
  .card-body
  .row
  .col-6
  .card-text
  h6 {
  margin-bottom: 2px;
}
.dont-miss-news
  .col
  .dont-miss-side
  a.nav-link
  .card-body
  .row
  .col-6
  .card-text
  p {
  font-weight: 300;
  margin-top: 2px;
  font-size: 11px;
}

/* About Page */
#main-about {
  background-color: rgb(19, 19, 19);
}

#header-about {
  margin-bottom: 0px;
}
.header-title {
  color: white;
  text-align: center;
  padding-top: 200px;
  padding-left: 50px;
  color: white;
  width: 400px;
}
.header-title .row p {
  font-weight: 300;
  align-items: center;
  line-height: 20px;
}
.header-title .row .title {
  color: #ffb703;
  font-size: 80px;
  line-height: 100px;
}
.header-title .row .title span {
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(
    170deg,
    rgb(255, 255, 255) 60%,
    rgb(192, 192, 192)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* About Slider */
.about-info {
  text-align: center;
  color: rgb(224, 224, 224);
  background-color: rgb(27, 27, 27);
  padding-bottom: 60px;
  padding-top: 70px;
}
.about-info .owl-carousel .item .card .card-body i {
  font-size: 50px;
  background: -webkit-linear-gradient(185deg, #ffb703 90%, rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-info .col-md-12 .owl-carousel .item .card .card-body i:hover {
  background: -webkit-linear-gradient(185deg, #864af5 90%, rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-info .col-md-12 .owl-carousel .item .card .card-body .card-text {
  font-size: 12px;
}

#about-us h2,
#about-us i,
#about-us p {
  text-align: center;
  color: rgb(224, 224, 224);
}

/* Responsif Ukuran */
@media (min-width: 1400px) {
  .list-trend-kn .card-text {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  ul.navbar-nav {
    border-radius: 10px;
    border: 1px rgba(255, 255, 255, 0) solid;
    overflow: hidden;
    background: rgb(59, 54, 54);
  }
  .nav-item {
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .row .trend-kn {
    margin-top: 20px;
  }
  .trend-kn .card-title {
    margin-left: 35px;
  }
}

@media (max-width: 575px) {
  .row .social-media .col-sm-1 {
    width: 10%;
    display: flex;
  }
  .dont-miss-news .col .dont-miss-side a.nav-link .card-body .row img {
    max-width: 100%;
    max-height: 130%;
  }
}
